{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/v1/collector/run", "schedule": "30,45 5 * * *" },
    { "path": "/api/v1/collector/run", "schedule": "0,15,30 6 * * *" },
    { "path": "/api/v1/collector/run", "schedule": "0,15,30,45 11 * * *" },
    { "path": "/api/v1/collector/run", "schedule": "0 12 * * *" }
  ]
}
